EnUcuzUrun/Arama.xaml

<phone:PhoneApplicationPage
    x:Class="EnUcuzUrun.Arama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="EN UCUZ ÜRÜN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Arama" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBox x:Name="txtUrun"  HorizontalAlignment="Left" Height="72" Margin="0,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276"/>
            <TextBox x:Name="txtMarket" HorizontalAlignment="Left" Height="72" Margin="-13,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289"/>

            <ListBox x:Name="lstUrunlerArama"   Margin="10,91,0,317" SelectionChanged="lstUrunlerArama_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0,0,0,0" Text="{Binding UrunAd}"></TextBlock>
                            <TextBlock Margin="0,0,0,0" Text="{Binding BarkodId}" ></TextBlock>
                            <TextBlock Text="****************"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="ÜRÜN ARA" HorizontalAlignment="Left" Margin="260,14,0,0" VerticalAlignment="Top" Click="Button_Click" Width="186"/>
            <Button Content="MARKET ARA" HorizontalAlignment="Left" Margin="260,312,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="196"/>

            <ListBox x:Name="lstMarketlerArama"   Margin="0,384,10,24" SelectionChanged="lstMarketlerArama_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0,0,0,0" Text="{Binding MahalleAdi}"/>
                            <TextBlock Margin="0,0,0,0" Text="{Binding MarketAdi}" />
                            <TextBlock Text="****************"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>