EnUcuzUrun/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="EnUcuzUrun.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock Text="EN UCUZ ÜRÜN" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="GİRİŞ" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">
            <HyperlinkButton x:Name="hypbtnUyeOl" Content="Üye Ol" HorizontalAlignment="Center" Margin="0,459,0,0" VerticalAlignment="Top" BorderThickness="0" Click="hypbtnUyeOl_Click"/>
            <toolkit:PhoneTextBox x:Name="txtEmail" Margin="0,33,0,494" Height="80" Hint="Email" InputScope="EmailSmtpAddress"/>
            <CheckBox x:Name="chkbxBeniHatirla" Content="Beni Hatırla" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Checked="chkbxBeniHatirla_Checked" Unchecked="chkbxBeniHatirla_Unchecked"/>
            <HyperlinkButton x:Name="hypbtnUnuttum" Content="Şifremi Unuttum" HorizontalAlignment="Left" Margin="14,333,0,0" VerticalAlignment="Top" Click="hypbtnUnuttum_Click"/>
            <Button x:Name="btnGiris" Content="GİRİŞ" HorizontalAlignment="Left" Margin="310,256,0,0" VerticalAlignment="Top" Click="btnGiris_Click"/>
            <Button x:Name="btnCikis" Content="ÇIKIŞ" HorizontalAlignment="Left" Margin="310,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.121,0.486" Click="btnCikis_Click"/>
            <HyperlinkButton Content="Üyelik Onayı" HorizontalAlignment="Center" Margin="0,528,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click"/>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="310,446,0,0" VerticalAlignment="Top" Click="button_Click_2"/>
            <Button x:Name="button2" Content="Button" Click="button2_Click" Width="150" Height="70" Margin="14,446,292,91"/>
            <toolkit:PhoneTextBox x:Name="txtParola" MaxLength="10"  Hint="Parola" InputScope="Password" Width="456" Height="80" Margin="0,131,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>