EnUcuzUrun/PivotPageUrunKaydet.xaml

<phone:PhoneApplicationPage xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="EnUcuzUrun.PivotPageUrunKaydet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="EN UCUZ ÜRÜN">
            <!--Pivot item one-->
            <phone:PivotItem Header="ürün" FontStretch="Condensed">
                <Grid Margin="0">
                    <Image  Name="imgUrunResim" Margin="30,57,226,252" Stretch="Fill"/>
                    <TextBlock  Name="tbBarkodData" Height="60" Margin="10,311,205,160" FontSize="26.667" />
                    <TextBlock Name="tbBarkodTur"   Height="60" Margin="294,304,44,167" FontSize="26.667"  />
                    <TextBlock Text="Fiyat:" FontSize="26.667" Margin="30,371,304,89" Padding="{StaticResource PhoneMargin}"/>
                    <TextBlock Text="Ürün İsmi:" FontSize="26.667" Margin="30,447,304,10" Padding="{StaticResource PhoneMargin}"/>
                    <TextBox Name="txtUrunFiyat" Margin="178,364,10,89" InputScope="Number" />
                    <TextBox Name="txtUrunIsim" Margin="178,442,10,10"/>

                    <Button Name="btnResimDegistir" Content="Fotoğraf Çek" Click="btnResimDegistir_Click" FontSize="18.667" Width="200" Margin="256,38,0,375"/>
                    <Button Name="btnResimTemizle" Content="Temizle" Width="200" HorizontalAlignment="Right"  Click="btnResimTemizle_Click" Margin="0,179,0,232"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="market">
                <Grid>
                    <maps:Map x:Name="mapMarketler" Width="380" Height="350" Margin="0,0,0,200"  />
                    <TextBox Name="txtMarketIsmi"  Width="250" Height="75" Margin="0,300,0,0"></TextBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton x:Name="appBtnPaylas" IconUri="/Assets/share.png" Text="paylaş" Click="appBtnPaylas_Click"/>
            <shell:ApplicationBarIconButton x:Name="appBtnUrunAra" IconUri="/Assets/feature.search.png" Text="ara" Click="appBtnUrunAra_Click"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="menu item 1" />
                <shell:ApplicationBarMenuItem Text="menu item 2" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>