EnUcuzUrun/PivotPageAdminPaneli.xaml

<phone:PhoneApplicationPage
    x:Class="EnUcuzUrun.PivotPageAdminPaneli"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="EN UCUZ ÜRÜN ADMİN PANELİ">
            <!--Pivot item one-->
            <phone:PivotItem Header="Kullanıcı">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>


                    <toolkit:ListPicker Grid.Row="0" Grid.Column="0" x:Name="lpkKullanici" Width="190" ItemsSource="{Binding Ad}" Margin="38,0,72,10" SelectionChanged="lpkKullanici_SelectionChanged">
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Ad}" FontSize="20"  Foreground="Blue"  TextWrapping="Wrap" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Ad}" FontSize="20"  Foreground="Red"  TextWrapping="Wrap" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>

                    <TextBlock x:Name="txbMahalle" Text="" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" />

                    <TextBlock x:Name="txbEmail" Text="" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" />

                    <Button Content="KAYDET" Grid.Row="2" Grid.Column="0" Height="72" HorizontalAlignment="Center" Name="btnEnUcuzGor"  VerticalAlignment="Top" Width="150"  Margin="0,7,39,0" RenderTransformOrigin="0.133,0.535" Click="btnEnUcuzGor_Click"  />
                    <toolkit:PhoneTextBox x:Name="txtOnay" InputScope="Number" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Height="80" Hint="Onay"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Marketler">
                <Grid x:Name="ContentPanel2" Grid.Row="1" Margin="12,0,12,0" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>

                    <toolkit:ListPicker Grid.Row="0" Grid.Column="0" x:Name="lpkMahalle" Width="190" ItemsSource="{Binding MahalleAdi}" Margin="0,0,0,0" SelectionChanged="lpkMahalle_SelectionChanged">
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding MahalleAdi}" FontSize="20"  Foreground="Blue"  TextWrapping="Wrap" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding MahalleAdi}" FontSize="20"  Foreground="Red"  TextWrapping="Wrap" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>

                    <toolkit:ListPicker Grid.Row="0" Grid.Column="1" x:Name="lpkMarket" Width="190" ItemsSource="{Binding MarketAdi}" Margin="0,0,0,0" SelectionChanged="lpkMarket_SelectionChanged">
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding MarketAdi}" FontSize="20"  Foreground="Blue"  TextWrapping="Wrap" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding MarketAdi}" FontSize="20"  Foreground="Red"  TextWrapping="Wrap" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                    <TextBox x:Name="txtMarketAd" HorizontalAlignment="Left" Height="72" Margin="0,10,0,-82" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Grid.Column="1"/>
                    <Button x:Name="btnMarketGuncelle" Content="Güncelle" Height="72" Width="200" Grid.Row="1" Grid.Column="0" Margin="10,10,10,-10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnMarketGuncelle_Click" ></Button>
                    <TextBox x:Name="txtMarketAdres" HorizontalAlignment="Left" Height="72" Margin="0,10,0,-82" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="Ürünler">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>


                    </Grid.RowDefinitions>
                    <toolkit:ListPicker Grid.Row="0" x:Name="lpkUrunler" Width="300" ItemsSource="{Binding UrunAd}" Margin="0,0,0,0" SelectionChanged="lpkUrunler_SelectionChanged" >
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding UrunAd}" FontSize="40"  Foreground="White"  TextWrapping="Wrap" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding UrunAd}" FontSize="25"  Foreground="Red"  TextWrapping="Wrap" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>

                    <TextBox Grid.Row="2" x:Name="txtUrun" HorizontalAlignment="Center" Height="72" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="456"/>
                    <Button Grid.Row="3" x:Name="btnUrunGuncelle" Content="Güncelle" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Click="btnUrunGuncelle_Click"/>
                    <TextBlock Grid.Row="1" Text="" x:Name="txbBarkod" Margin="10,0,0,0"></TextBlock>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>