EnUcuzUrun/Resim.xaml

<phone:PhoneApplicationPage
    x:Class="EnUcuzUrun.Resim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Background="Aqua">
                <Image Height="190" Margin="5,5,5,5" VerticalAlignment="Top" Width="319" Stretch="Fill" Source="/Assets/sepet.png"/>
                <Image Height="190" Margin="5,5,5,5" VerticalAlignment="Top" Width="319" Stretch="Fill" Source="/Assets/sepet.png"/>
                <Image Height="190" Margin="5,5,5,5" VerticalAlignment="Top" Width="319" Stretch="Fill" Source="/Assets/sepet.png"/>
                <Image Height="190" Margin="5,5,5,5" VerticalAlignment="Top" Width="319" Stretch="Fill" Source="/Assets/sepet.png"/>
                <Image Height="190" Margin="5,5,5,5" VerticalAlignment="Top" Width="319" Stretch="Fill" Source="/Assets/sepet.png"/>
                <Image Height="190" Margin="5,5,5,5" VerticalAlignment="Top" Width="319" Stretch="Fill" Source="/Assets/sepet.png"/>
                <Image Height="190" Margin="5,5,5,5" VerticalAlignment="Top" Width="319" Stretch="Fill" Source="/Assets/sepet.png"/>
                <Image Height="190" Margin="5,5,5,5" VerticalAlignment="Top" Width="319" Stretch="Fill" Source="/Assets/sepet.png"/>
                <Image Height="190" Margin="5,5,5,5" VerticalAlignment="Top" Width="319" Stretch="Fill" Source="/Assets/sepet.png"/>
            </ListBox>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>