EnUcuzUrun/UrunSayfasi.xaml

<phone:PhoneApplicationPage
    x:Class="EnUcuzUrun.UrunSayfasi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="EN UCUZ ÜRÜN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="ürün sayfası" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1"  Margin="12,0,12,0">
            <ListBox Height="auto">
                <Image Width="200" Height="222" Margin="20,23,10,10" Stretch="Fill" Source="/Assets/sepet.png" />
                
                <TextBlock Text="PAYLAŞIMLAR"  Margin="160,30,0,0"   FontSize="25" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PanoramaItemHeaderTextStyle}"></TextBlock>
                <ListBox x:Name="lstUrunBilgi" Height="auto" Margin="0,10" Foreground="#FFAA3535" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" FontSize="20" Foreground="White"  HorizontalAlignment="Left" Grid.Column="0"  Text="{Binding Ad}"></TextBlock>
                                <TextBlock Grid.Row="1" FontSize="30" Foreground="White"  HorizontalAlignment="Right" Grid.Column="1" Text="{Binding Fiyat}"></TextBlock>
                                <TextBlock Grid.Row="1" FontSize="30" Foreground="White"  HorizontalAlignment="Left" Grid.Column="0" Text="{Binding MarketAdi}"></TextBlock>
                                <TextBlock Grid.Row="0" FontSize="15" Foreground="White"  HorizontalAlignment="Left" Grid.Column="1" Text="{Binding Tarih}" Margin="0,0,0,10" FontStyle="Italic"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock  Margin="40,5,0,10" Text="YORUMLAR"  Foreground="{StaticResource PhoneAccentBrush}" FontSize="25" Width="360" Style="{StaticResource PanoramaItemHeaderTextStyle}" Padding="130,5,10,5"/>
                <ListBox  x:Name="lstYorumlar" Margin="50,10,30,10" Width="350"  Height="auto" Foreground="#FFCD3030">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="DarkGray" Margin="5,5,5,10" Width="360" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"  FontSize="30" Foreground="Red" HorizontalAlignment="Left"  Text="{Binding Ad}" FontStyle="Italic" Margin="10,5,5,0"></TextBlock>
                                <TextBlock Grid.Row="1"  FontSize="25" Foreground="Aqua" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,5,5,0"  Text="{Binding Yorum}"></TextBlock>
                                <TextBlock Grid.Row="2" FontSize="18" Foreground="White" HorizontalAlignment="Left"  Text="{Binding Tarih}" Margin="10,5,5,0" FontStyle="Italic"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <toolkit:PhoneTextBox x:Name="txtYorum"  Margin="5,20,5,0" Height="70" Width="450"  Hint="Bir yorum giriniz." Foreground="#FF1A8C9E" SelectionBackground="#FF7E312A" TextWrapping="Wrap"/>
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="appBtnPaylas" IconUri="/Assets/share.png" Text="paylaş" Click="appBtnPaylas_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>