EnUcuzUrun/UrunKaydet.xaml

<phone:PhoneApplicationPage
    x:Class="EnUcuzUrun.UrunKaydet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"   ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="EN UCUZ ÜRÜN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="ÜRÜN KAYDET" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Barkod" Grid.Row="0" Margin="14,0,0,0"/>
            <TextBlock Text="Barkod Türü " Grid.Row="0" Margin="254,0,0,0"/>

            <TextBox Grid.Row="1" Margin="0,0,240,0" Name="txtBarkod" IsReadOnly="True"/>
            <TextBox Name="txtBarkodTur" Margin="240,0,-14,0" Grid.Row="1" IsReadOnly="True"/>

            <TextBlock Text="Mahalle" Grid.Row="2" Margin="14,0,0,0" />
            <TextBlock Text="Market" Grid.Row="2" Margin="254,0,0,0" />


            <toolkit:ListPicker Grid.Row="3" x:Name="lpkMahalle" ItemsSource="{Binding MahalleAdi}" Margin="14,14,250,10" SelectionChanged="lpkMahalle_SelectionChanged">
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock  Text="{Binding MahalleAdi}" FontSize="20"  Foreground="Blue"  TextWrapping="Wrap" />
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Text="{Binding MahalleAdi}" FontSize="20"  Foreground="Red"  TextWrapping="Wrap" />
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
            </toolkit:ListPicker>

            <TextBlock Text="Market İsmi Ekle" Grid.Row="4" Margin="14,0,0,0" />
            <TextBlock Text="Market Adresi Ekle" Grid.Row="4" Margin="254,0,0,0" />

            <toolkit:ListPicker Grid.Row="3" x:Name="lpkMarket" ItemsSource="{Binding MarketAdi}" Margin="250,14,0,10" SelectionChanged="lpkMarket_SelectionChanged">
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock  Text="{Binding MarketAdi}" FontSize="20"  Foreground="Blue"  TextWrapping="Wrap" />
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Text="{Binding MarketAdi}" FontSize="20"  Foreground="Red"  TextWrapping="Wrap" />
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
            </toolkit:ListPicker>

            <TextBox x:Name="txtMarketIsim" HorizontalAlignment="Left" Height="72" Margin="10,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
            <TextBox x:Name="txtMarketAdres" HorizontalAlignment="Left" Height="72" Margin="240,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>

            <Button Content="Yeni Market Kaydet" Grid.Row="6" Height="72" HorizontalAlignment="Center" Name="btnMarketEkle"  VerticalAlignment="Top" Width="250" Click="btnMarketEkle_Click" Margin="0,7,39,0" RenderTransformOrigin="0.133,0.535" />

            <TextBlock Text="Fiyat (TL)" Grid.Row="7" Margin="14,0,0,0" />
            <TextBlock Text="Ürün İsmi" Grid.Row="7" Margin="254,0,0,0" />

            <TextBox x:Name="txtFiyat" InputScope="Number" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Grid.Row="8" Margin="10,0,0,0"></TextBox>
            <TextBox x:Name="txtUrunIsim" HorizontalAlignment="Left" Height="72" Margin="240,0,0,0" Grid.Row="8" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" ></TextBox>


            <Button Content="Kaydet" Grid.Row="9" Height="72" HorizontalAlignment="Right" Margin="14,0,0,0" Name="btnSubmit" Click="btnKaydet_Click" VerticalAlignment="Top" Width="160" />
            <Button Content="Arama" Grid.Row="9" Height="72" HorizontalAlignment="Left" Margin="14,0,0,0" Name="btnAarama"  VerticalAlignment="Top" Width="160" Click="btnAarama_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>