EnUcuzUrun/UyeOnay.xaml

<phone:PhoneApplicationPage
    x:Class="EnUcuzUrun.UyeOnay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="EN UCUZ ÜRÜN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="üye onay" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:PhoneTextBox x:Name="txtEmail" Margin="0,33,0,494" Height="80" Hint="Email" InputScope="EmailSmtpAddress"/>
            <TextBox x:Name="txtOnaySayi" HorizontalAlignment="Left" Height="72" Margin="0,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" InputScope="Number"/>
            <Button Content="Onayla" HorizontalAlignment="Left" Margin="164,237,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>