EnUcuzUrun/UyeOl.xaml

<phone:PhoneApplicationPage
    x:Class="EnUcuzUrun.UyeOl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="EN UCUZ ÜRÜN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Üye Ol" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:PhoneTextBox x:Name="txtEmail" Margin="0,33,0,494" Height="80" Hint="Email" InputScope="EmailSmtpAddress" GotFocus="txtEmail_GotFocus" LostFocus="txtEmail_LostFocus"/>
            <toolkit:PhoneTextBox x:Name="txtAdSoyad" Margin="0,33,0,0" Height="80" Hint="Ad Soyad"/>
            <PasswordBox x:Name="pwParola" MaxLength="10" PasswordChar="*" HorizontalAlignment="Left" Margin="201,118,0,0" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.507,0.045" LostFocus="pwParola_LostFocus" GotFocus="pwParola_GotFocus"/>
            <PasswordBox x:Name="pwParolaTekrar" MaxLength="10" PasswordChar="*" HorizontalAlignment="Left" Margin="201,195,0,0" VerticalAlignment="Top" Width="255" GotFocus="pwParolaTekrar_GotFocus" LostFocus="pwParolaTekrar_LostFocus"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" Text="Parola:" FontSize="30" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,212,0,0" TextWrapping="Wrap" Text="Parola Tekrar:" FontSize="30" VerticalAlignment="Top"/>
            <toolkit:ListPicker  x:Name="lpkMahalle" Width="235" HorizontalAlignment="Right" ItemsSource="{Binding MahalleAdi}" Margin="0,370,10,10" >
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock  Text="{Binding MahalleAdi}" FontSize="20"  Foreground="Blue"  TextWrapping="Wrap" />
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Text="{Binding MahalleAdi}" FontSize="20"  Foreground="Red"  TextWrapping="Wrap" />
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
            </toolkit:ListPicker>
            <TextBlock Height="30" Margin="0,0,0,0" Name="textBlockError" Text="" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="red" Visibility="Collapsed" />
            <TextBlock HorizontalAlignment="Left" Margin="10,376,0,0" TextWrapping="Wrap" Text="Mahalle:" FontSize="30" VerticalAlignment="Top" RenderTransformOrigin="0.564,1.115"/>
            <Button x:Name="btnKaydol" Content="Kaydol" HorizontalAlignment="Left" Margin="10,484,0,0"  VerticalAlignment="Top" Width="180" Click="btnKaydol_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>